# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/arch-root
UUID=503a2274-f0d1-4a76-bdd3-3227a00ea081	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=CC27-EEAC      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/arch-swap
UUID=531cf585-7f30-406f-8e96-1b071ed091cb	none      	swap      	defaults,pri=-2	0 0

